# xxl-job

./: pom.xml
xxl-job-admin-springboot/: pom.xml
xxl-job-admin-springboot/src/main/java/com/xxl/job/admin/: JobAdminApplication.java
xxl-job-admin-springboot/src/main/java/com/xxl/job/admin/config/: DataSourceConfig.java  FreemarkerConfig.java  WebConfig.java
xxl-job-admin-springboot/src/main/java/com/xxl/job/admin/service/: XxlJobService.java
xxl-job-admin-springboot/src/main/resources/: application.properties
xxl-job-admin/src/main/resources/: xxl-job-admin.properties
